# cardgame

./: .gitignore  CardGame.sln  README.md
CardGame/: AppSettings.json  CardGame.csproj  Game.cs  IGame.cs  Program.cs
CardGame.Tests/: CardGame.Tests.csproj  CardTests.cs  DeckTests.cs  GameSettingsTests.cs  GameTests.cs  PlayerTests.cs
CardGame.Tests/Helpers/: Extensions.cs
CardGame/Common/: ConsoleExtension.cs  InvalidConfigurationException.cs  Utilities.cs
CardGame/Configuration/: GameSettings.cs  IGameSettings.cs
CardGame/Content/: Rule.md
CardGame/Contracts/: BaseDeck.cs
CardGame/Models/: Card.cs  Deck.cs  Player.cs  Setting.cs
